GET /room/{room_id}--------------------------------------------------------------------------------
COLECCION: ROOMS
[
  {
    $unwind: "$monsters"
  },
  {
    $lookup: {
      from: "monster",
      localField: "monsters.id",
      foreignField: "id",
      as: "monster_info"
    }
  },
  {
    $unwind: "$monster_info"
  },
  {
    $addFields: {
      type: "$monster_info.type"
    }
  },
  {
    $addFields: {
      monsters: {
        $mergeObjects: [
          "$monsters",
          {
            type: "$type"
          }
        ]
      }
    }
  },
  {
    $group: {
      _id: "$_id",
      loot: {
        $first: "$loot"
      },
      hints: {
        $first: "$hints"
      },
      monsters: {
        $push: "$monsters"
      },
      in_waypoint: {
        $first: "$in_waypoint"
      },
      out_waypoint: {
        $first: "$out_waypoint"
      },
      room_id: {
        $first: "$room_id"
      },
      room_name: {
        $first: "$room_name"
      }
    }
  },
  {
    $project: {
      _id: 0
    }
  }
]
---------------------------------------------------------------------------------------------------
1.Para dar servicio a los jugadores y el equipo de quality asurance se ha decidido crear una colección
nueva en la base de datos que contenga todos los comentarios
1.A------------------------------------------------
COLECCION: USERS
[
  {
    $unwind: "$hints"
  },
  {
    $group: {
      _id: null,
      data: {
        $push: {
          Creation_date: "$creation_date",
          HintText: "$hints.text",
          Category: "$hints.category",
          References_room:
            "$hints.referemces_room",
          Publish_by: {
            Email: "$email",
            User_name: "$user_name",
            Creation_date: "$creation_date",
            Country: "$country"
          }
        }
      }
    }
  },
  {
    $unwind: "$data"
  },
  {
    $replaceRoot: {
      newRoot: "$data"
    }
  }
]
---------------------------------------------------
1.B------------------------------------------------
---------------------------------------------------
1.C------------------------------------------------
---------------------------------------------------
---------------------------------------------------------------------------------------------------
A. El número de cuentas de usuario que se crearon cada año agrupadas por país.---------------------
COLECCION: USERS
[
  {
    $group: {
      _id: {
        year: {
          $substr: ["$creation_date", 0, 4]
        },
        country: "$country"
      },
      count: {
        $sum: 1
      }
    }
  },
  {
    $group: {
      _id: "$_id.year",
      countries: {
        $push: {
          country: "$_id.country",
          count: "$count"
        }
      }
    }
  }
]
---------------------------------------------------------------------------------------------------
B. Los 20 países cuyos usuarios han realizado el mayor número de posts de tipo Lore en los últimos 5
años. Los países deben aparecen ordenados de mayor a menor número de posts.
COLECCION: USERS
[
  {
    $unwind: "$hints"
  },
  {
    $match: {
      "hints.category": "lore"
    }
  },
  {
    $group: {
      _id: null,
      max: {
        $max: {
          $toInt: {
            $substr: ["$creation_date", 0, 4]
          }
        }
      },
      data: {
        $push: {
          country: "$country",
          creation_date: {
            $toInt: {
              $substr: ["$creation_date", 0, 4]
            }
          }
        }
      }
    }
  },
  {
    $addFields: {
      year_5: {
        $subtract: ["$max", 5]
      }
    }
  },
  {
    $unwind: "$data"
  },
  {
    $match: {
      $expr: {
        $gt: ["$data.creation_date", "$year_5"]
      }
    }
  },
  {
    $group: {
      _id: "$data.country",
      count: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      count: -1
    }
  }
]
---------------------------------------------------------------------------------------------------
C. Los 5 usuarios que más bugs han reportado en 2022. Deben aparecer ordenados de mayor a menor.---
COLECCION: USERS
[
  {
    $unwind: "$hints"
  },
  {
    $addFields: {
      year: {
        $toInt: {
          $substr: ["$creation_date", 0, 4]
        }
      }
    }
  },
  {
    $match: {
      "hints.category": "bug",
      year: 2022
    }
  },
  {
    $group: {
      _id: "$email",
      bugs_reported: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      bugs_reported: -1
    }
  },
  {
    $limit: 5
  }
]
---------------------------------------------------------------------------------------------------
D. La mazmorra que más sugerencias ha recibido desglosada en países.-------------------------------
COLECCION: ROOMS


[
  {
    $unwind: "$hints"
  },
  {
    $match: {
      "hints.category": "suggestion"
    }
  },
  {
    $group: {
      _id: {
        country: "$hints.publish_by.country",
        dungeon_name: "$dungeon_name"
      },
      count: {
        $sum: 1
      }
    }
  },
  {
    $sort:
      {
        count: -1
      }
  },
  {
    $group: {
      _id: "$_id.country",
      dungeon_name: {
        $first: "$_id.dungeon_name"
      },
      count: {
        $first: "$count"
      }
    }
  },
  {
    $project:
      {
        dungeon_name: 1,
        country: "$_id",
        _id: 0
      }
  }
]
---------------------------------------------------------------------------------------------------
